server.port=7070

spring.datasource.url= jdbc:postgresql://javareactdb.cepklf5wvuz3.us-east-2.rds.amazonaws.com:5432/sparkteadb
spring.datasource.username= social
spring.datasource.password= react

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
#spring.sql.init.continue-on-error=false
#spring.main.allow-bean-definition-overriding=true

###### Email Properties ######
#smtp mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sparkteacommunications@gmail.com
#spring.mail.password= SparkTe@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

logging.level.com.project.sparktea.controllers=INFO

logging.pattern.console= %d [%level] %c{1.} {%t} %m%n
logging.file.name= appLog.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n